artifact_path: file:///D:/Innomatics/sentiment analysis/mlruns/1/models/m-c0d593b873ae4a518227a5cdaa71f3f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c0d593b873ae4a518227a5cdaa71f3f4
model_size_bytes: 40721
model_uuid: m-c0d593b873ae4a518227a5cdaa71f3f4
prompts: null
run_id: 0ee0a35311f04cc7bd787b6c23cdf8f1
utc_time_created: '2026-02-03 07:53:59.932910'
