artifact_path: file:///D:/Innomatics/sentiment analysis/mlruns/1/models/m-0634fec9faf043a6a2b2fd77ae531869/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0634fec9faf043a6a2b2fd77ae531869
model_size_bytes: 24721
model_uuid: m-0634fec9faf043a6a2b2fd77ae531869
prompts: null
run_id: 4ae259da21414b339b37d43e86ae5690
utc_time_created: '2026-02-03 07:54:07.531517'
