artifact_path: file:///D:/Innomatics/sentiment analysis/mlruns/1/models/m-c019d365372d4b319a1d6a33f0c1e84d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c019d365372d4b319a1d6a33f0c1e84d
model_size_bytes: 24721
model_uuid: m-c019d365372d4b319a1d6a33f0c1e84d
prompts: null
run_id: 0f51fc7df8ed4431ac7f7b591db2e10c
utc_time_created: '2026-02-03 07:54:22.053457'
