artifact_path: file:///D:/Innomatics/sentiment analysis/mlruns/1/models/m-598ca00001a846eca02b33ce1fb03a3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-598ca00001a846eca02b33ce1fb03a3a
model_size_bytes: 40721
model_uuid: m-598ca00001a846eca02b33ce1fb03a3a
prompts: null
run_id: 498e9d3530e44d4b86c034f27be7746b
utc_time_created: '2026-02-03 07:54:14.796688'
